Drácula para visualG3 

Cores em RGB para alterar em "Manutenção" -> "Configurações":

*-------------------------*-------------------*
|                Elemento |  (  R,   G,   B)  |
|-------------------------|-------------------|
|             Comentários |  ( 78,  92, 135)  |
|-------------------------|-------------------|
|     Constantes caracter |  (255, 139,  11)  |
|-------------------------|-------------------|
|    Constantes numéricas |  (255, 106, 128)  |
|-------------------------|-------------------|
|         Fundo do editor |  ( 45,  47,  62)  |
|-------------------------|-------------------|
|          Palavras-chave |  ( 53, 129, 255)  |
|-------------------------|-------------------|
|      Palavras especiais |  ( 28, 249,  83)  |
|-------------------------|-------------------|
|          Tipos de dados |  ( 46, 216, 252)  |
|-------------------------|-------------------|
|          Texto em geral |  (255,  32, 160)  |
*-------------------------*-------------------*

Aproveite!
